<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>You can have privacy on the Internet, Off The Record Works</title>

		<meta name="description" content="Off The Record (OTR) campaign">
		<meta name="author" content="Pirate Praveen">
    		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script>
	            // show the given page, hide the rest
        	    function show(elementID) {
               	 	// try to find the requested page and alert if it's not found
                	var ele = document.getElementById(elementID);
	                if (!ele) {
        	            alert("no such element");
                	    return;
	                }

        	        // get all pages, loop through them and hide them
                	var pages = document.getElementsByClassName('page');
	                for(var i = 0; i < pages.length; i++) {
        	            pages[i].style.display = 'none';
               		 }

	                // then show the requested page
        	        ele.style.display = 'block';
	            }	
        </script>
	</head>

	<body>
<!-- topHeaderSection -->	
<div class="topHeaderSection">		
	<div class="header"></div>			
	<div class="container">
        	<div class="navbar-header">
         
        		<img src="images/logo.png" alt="Turn Off The Recording, Reclaim your privacy!" />
        	</div>
        	<div class="navbar-collapse collapse">
          		<ul class="nav navbar-nav">
            
          		</ul>
          		<ul class="nav navbar-nav navbar-right">
            			<li class="active"><a href="index.html"><font size="4">Home</font></a></li>
				<li><a href="#"><span onclick="show('Learn');"><font size="4">Learn</font></span></a></li>
				<li><a href="#"><span onclick="show('Use');"><font size="4">Use</font></span></a></li>
                
	            		<li><a href="#share"><font size="4">Share</font></a></li>
				<li><a href="#"><span onclick="show('Join');"><font size="4">Join</font></span></a></li>
				<li><a href="#"><span onclick="show('Improve');"><font size="4">Improve</font></span></a></li>
          		</ul>
        	</div><!--/.nav-collapse --><br>
      	</div>
	
</div>
	
<div id="Home" class="page" style="">
	<center>
		<img src="images/criminal.jpg">
		<p>
		<a href="https://gitlab.com/piratemovin/otrworks">Under Construction</a> | <a href="https://www.loomio.org/d/JjyP2xQ4/go-off-the-record-campaign">Participate</a>
		<p><font size="3">You can share photos, documents, or just simple text messages privately over the internet using Off The Record Messaging system.</font>
		<p>
		<a href="#learn"><span onclick="show('Learn');"><font size="4"><button class="btn btn-primary">Learn More</button></font></span></a>
	</center>
</div>

<div id="Learn" class="page" style="display:none">
	          	<center>
               		<h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">What is Off The Record?</h3>
<!-- Image credit: http://vishalprada.blogspot.in/2012/09/what-is-pgp.html -->
			<p>Off The Record (also known as OTR) is a method of protecting your instant messages from anyone listening to your private communications.
			<p><img src="images/encryption-and-decryption.jpg">
			<p>It locks the messages in a way that can be unlocked only by the intented receipient (this is known as asymmetric key cryptography). 

			<p><a href="#use"><span onclick="show('Learn');"><font size="4"><button class="btn btn-success">Go OTR today</button></font></span></a>
			<a href="https://en.wikipedia.org/wiki/Off-the-Record_Messaging" target="_blanck"><span onclick="show('Learn');"><font size="4"><button class="btn btn-primary">Read Wikipedia</button></font></span></a>
			</center>
</div>

<div id="Use" class="page" style="display:none">
	          	<center>
               		<h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Find apps for your platform</h3>
			<h3><u>Mobile</u></h3>
			<table width="20%" align="center"><tr><td>
			<p>Firefox OS - <a href="#"><span onclick="show('Loqui');"><font size="4">Loqui IM</font></span></a><br>
			<p>Android - ChatSecure, Xabber, Conversations<br>
			<p>iOS - TODO: ChatSecure?
			<p>Windows Phone - TODO: We have to port some apps
			</td></tr></table>
			<h3><u>Desktop</u></h3>
			<table width="20%" align="center"><tr><td>
			<p>Cross Platform - Crypto Cat<br>
			<p>GNU/Linux - Jitsi, Pidgin, Kopete<br>
			<p>Windows - Jitsi, Pidgin<br>
			<p>OS X - Jitsi, Pidgin
			</td></tr></table>
			<h4><u>TODO: We have to add tutorials for each app</u></h4> 
			<a href="#"><span onclick="show('Improve');"><font size="4"><button class="btn btn-primary">Improve this page</button></font></span></a>
			<a href="#use"><span onclick="show('Share');"><font size="4"><button class="btn btn-success">Tell Your Friends</button></font></span></a>
			</center>
</div>

<div id="Loqui" class="page" style="display:none">
	<center>
        <h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Loqui IM</h3>
	<p>
	<img src="images/loqui/loqui-welcome.png"><img src="images/loqui/loqui-protocols.png">
	<img src="images/loqui/loqui-otr.png"><img src="images/loqui-sample.png"><br>
	<font size="3"><p>Loqui IM supports Off The Record Messaging for many 
instant messaging protocols like Jabber/XMPP, Google Hangouts/Talk, Facebook 
Chat (Can someone confirm if it works with Whatsapp?</font>)<br>
	<p><a href="http://marketplace.firefox.com/app/loqui"><img src="images/fxmarketplace.png"></a><br>
	<a href="#"><font size="4"><button class="btn btn-primary">Visit Loqui Website</button></font></a>
	</center>
</div>

<div id="Join" class="page" style="display:none">
	          <center>
               	<a name="join"><h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">Join the team</h3></a>
			<p>This campaign is run by <a href="http://pirates.org.in">Indian Pirates</a>. We are looking for more organizations to join this campaign. 
	<p><a href="http://pirates.org.in/"><img src="images/pirate-logo.png"></a>
	<p>You can get in touch with the campaign team at our <a href="https://www.loomio.org/d/JjyP2xQ4/go-off-the-record-campaign"><font size="4"><button class="btn btn-success">Loomio discussion forum</button></font></span></a>.
	</center>
	
</div>

<div id="Improve" class="page" style="display:none">
	          <center>
               	<a name="improve"><h3 style="font-size:22px; font-weight:bolder; color:#2E5572;">How to improve this website?</h3></a>
			<p>This site is dsigned with HTML, CSS and JavaScript using bootstrap templates.  
	<p><a href="http://getbootstrap.com/"><img src="images/bootstrap-logo.png"></a>
	<p>Source for this site is maintained on gitlab.com. You can send a merge request to update the site. 

	<p><a href="https://gitlab.com/piratemovin/otrworks"><font size="4"><button class="btn btn-success">Get Source Code</button></font></span></a>
	</center>
	
</div>

	</body>
</html>
